###THIS FILE AIMS TO DESCRIBE HOW TO UNDERSTAND
###THE OUTPUT OF THE RASP WORKFLOW AND POST PROCESS IT

########## UNDERSTANDING THE OUTPUT ################

#After a successfull run, the output files are deposited: 

output/predictions/

#and named based on the input code and chain. Notice that RaSP
#only runs on one chain at a time.

#using the first example run with P62942 as an output example,
#the output files are: 

output/predictions/cavity_pred_P62942_A.csv  

#To see the esitmated ddG, we examine the csv file: 
pdbid,chainid,variant,wt_idx,mt_idx,wt_nlf,mt_nlf,score_ml_fermi,score_ml,pos,wt_AA,mt_AA,wt
P62942,A,M1A,10,0,3.785956884138847,2.4839824262174384,0.2559438,0.33210336415230135,1,M,A,M
P62942,A,M1C,10,1,3.785956884138847,4.335140045203785,0.29353338,0.8042885819152235,1,M,C,M
P62942,A,M1D,10,2,3.785956884138847,2.8246796259135976,0.22557239,-0.08370761983215846,1,M,D,M
P62942,A,M1E,10,3,3.785956884138847,2.712832422359037,0.24662709,0.2082927845099386,1,M,E,M
P62942,A,M1F,10,4,3.785956884138847,3.2079371983380796,0.25724873,0.34920552719755193,1,M,F,M
P62942,A,M1G,10,5,3.785956884138847,2.5602131485714543,0.27896655,0.6260158311485233,1,M,G,M
P62942,A,M1H,10,6,3.785956884138847,3.772712370515455,0.23301259,0.02155520521038179,1,M,H,M

#This file contains much more information than we need. The mutation is available in 
#the variant column and the esitmated ddG is available in the score_ml column. 

#To post process this file and convert to mutatex and rosetta compatible formatting you 
#can use: 

#RaSP_postprocess -i cavity_pred_{identifier}_{chain}.csv

#e.g.:

RaSP_postprocess -i output/predictions/cavity_pred_P62942_A.csv

#This leaves a file in output/predictions with the following columns:
'variant': ex M1D, 
'RaSP_ddG': ddG esitmate from score ml 
'mutatex_name': variant naming consistent with mutatex normenclature
'rosetta_name': variant naming consistent with rosetta normenclature , 
'wt_AA': ex M 
'pos': ex 1 
'mt_AA': ex D
'chainid': ex A

